#Configuración de la autenticación del cliente
config.security.oauth.client.id 		= frontendApp
config.security.oauth.client.secret 	= 12345

# Llave de firma del JWT
config.security.oauth.jwt.key			= llave_secreta_super_secreta