# Conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/microservicios_springboot_cloud
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
	# La siguente configuracion es para que se generen las tablas automaticamente, y es solo recomendado para desarrollo
spring.jpa.hibernate.ddl-auto=create

# Para mostrar las consultas en el log
logging.level.org.hibernate.SQL=debug